body{
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --color: #DFFD00;
    --text: white;
    --background:#353535;
    --header: #323232;
    --container: #3A3A3A;
}

::selection {background: var(--color);color: white;}
::-moz-selection {background: var(--color); color: white; }
::-webkit-selection {background: var(--color); color:#fff;}
.container{
    width: 100%;
    background: var(--container);
}
.nav-item{
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    transition: 0.1s;
}
.nav-item:hover{
    color: var(--color);
}
.nav-item:active{
    opacity: 0.5;
}
.nav-item--active{
    color: var(--color);
}
.title{
    color: white;
    text-decoration: none;
    font-size: 32px;
    font-weight: 700;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: var(--background);
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
}
.content{
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    background: var(--background);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--header);
    color: var(--text);
    height: 80px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    position: fixed;
    transition: 0.3s;
    z-index: 100000;
}
header.sticky{
    height: 50px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.title span{
    color: var(--color);
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
}
.greetings{
    display: grid;
    grid: 1fr 150px 70px 0px/ 1fr 1fr ;
    
}
.greetings-container{
    height: 100vh;  
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.greetings-titles{
    grid-row: 1/2;
    grid-column: 1/2;
}
.greetings-title{
    font-weight: 800;
    font-size: 86px;
    margin: 0;
    color: var(--color);
    text-align: center;
}
.greetings-title:nth-child(1){
    margin-top: 100px;
    color: var(--text);
}
.greetings-img{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 700px;
}
.greetings-contact{
    grid-row: 3/4;
    grid-column: 1/2;
    width: 350px;
    border-radius: 40px ;
    margin-left: 65px;
    font-size: 25px;
    font-weight: 700;
    color: var(--text);
    border: 3px solid var(--color);
    background: var(--background);
    transition: 0.1s;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    height: 60px;
}
.greetings-contact:hover{
    background: var(--color);
    color: var(--text);   
}
.greetings-contact:active{
    opacity: 0.5;
}
.greetings-text{
    color: var(--text);
    font-weight: 700;
    font-size: 24px;
    margin-left: 65px;
    margin-right: 50px;
    margin-top: 0;
}
.block-title h2{
    color: var(--text);
    font-weight: 800;
    font-size: 30px;
}
.block-title p{
    color: var(--color);
    font-weight: 800;
    position: absolute;
    margin-top: -35px;
    margin-left: 60px;
}
.about{
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}
.about-content{
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    color: var(--text);
    font-weight: 700;
    padding-top: 40px;
}
.about-text-hover{
    color: var(--color);
}
.home{
    height: 100vh;
}
.skills{
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    align-items: center;
}
.skills-line{
    width: 5px;
    height: inherit;
    background: var(--color);
    border-radius: 30px;
}
.skills-content{
    display: flex;
    margin-left: 80px;
}
.skills-stack{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    gap: 30px;
}
.skills-block:nth-child(2) img{
    padding-top: 6px;
}
.skills-block:nth-child(3) img{
    padding-top: 3px;
}
.skills-block:nth-child(4) img{
    padding-top: 7px;
}
.skills-block:nth-child(5) img{
    padding-top: 3px;
}
.skills-block:nth-child(9) img{
    padding-top: 10px;
}
.skills-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    font-weight: bold;
}
.skills-line{
    margin-right: 60px;
}
.greetings-social{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 35px;
    transition: 0.2s;
}
.greetings-social a:active{
    opacity: 0.5;
}
.projects{
    width: 80%;
    margin: 0 auto;
    padding-top: 140px;
    display: flex;   
    flex-direction: column;
}
.projects .block-title h2{
    padding-bottom: 4px;
}
.projects-block{
    display: flex;
    margin-top: 80px;
    align-items: center;
    gap: 40px;
}
.projects-text h2{
    color: var(--text);
    font-size: 40px;
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
}
.projects-text p{
    color: var(--text);
    font-size: 18px;
}
.projects-live{
    color: var(--color);
    text-decoration: none;
    font-size: 28px;
    border: 2px solid var(--color);
    border-radius: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Russo One', sans-serif;
}
.projects-live:hover{
    color: white;
    transition: 0.2s;
}
.projects-git{
    color: var(--color);
    text-decoration: none;
    font-size: 28px;
    font-family: 'Russo One', sans-serif;
}
.projects-open-block{
    gap: 20px;
    display: flex;
    align-items: center;
}
.contact{
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}
.contact-content{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact-block{
    display: flex;
    align-items: center;
}
.contact-block img{
    width: 60px;
}
.contact-text p{
    margin: 5px;
    color: var(--text);
    font-weight: bold;
}
footer{
    max-width: 1280px;
    margin: 0 auto;
    background: #302e2e;
}
footer p{
    text-align: center;
    margin: 0;
    padding: 20px;
    color: var(--text);
    font-family: 'Russo One', sans-serif;
}
.burger-nav{
    display: none;
    cursor: pointer;
}
.burger-bar{
    display: block;
    background: #fff;
    width: 35px;
    height: 3px;
    margin: 6px auto;
    -webkit-transition: all 0.1s ease-in-out;
}
.skills-block{
    width: 90px;
}
.contact-form{
    padding-bottom: 50px;
}
.contact-form-container{
    border: 1px solid var(--color);
    border-radius: 20px;
    padding: 20px;
}
.form-group label, textarea, input{
    width: 100%;
    border-radius: 20px;
    padding-left: 10px;
}
form input{
    height: 36px;
}
form textarea{
    padding-top: 8px;
}
.contact-form-container h2{
    margin: 0;
    margin-bottom: 20px;
    color: var(--text);
}
.form-group label{
    color: var(--text);
}
.form-group{
    margin-bottom: 20px;
}
.form-group:last-child{
    margin-bottom: 0;
}
.contact-submit{
    background: var(--text);
    color: var(--container);
    width: 150px;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
}
.success-message{
    color: greenyellow;
    text-align: center;
    margin-bottom: 0;
}
.hidden{
    position: absolute;
    visibility: hidden;
    display: none;
}
@media screen and (min-width:1280px){
    .contact-form-container{
        width: 70%;
        margin: 0 auto;
    }
}
@media screen and (min-width:1024px) {
    .greetings{
        grid: 1fr 150px 50px 0px/ 1fr 1fr ;
    }
@media screen and (max-width:1280px){
    .greetings-img{
        width: 600px;
    }
    .greetings-title{
        font-size: 64px;
        text-align: start;
        margin-left: 65px;
    }
    .contact-form-container{
        width: 70%;
        margin: 0 auto;
    }
}   
}
@media screen and (max-width:1024px){
    .greetings{
        grid: 350px 200px 80px 64px 90px / 1fr;
        padding-top: 114px;
    }
    .greetings-titles{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .greetings-img{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 600px;
    }
    .greetings-text{
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
    }
    .greetings-contact{
        grid-row: 4/5;
        grid-column: 1/2;
        height: 60px;
    }
    .greetings-title:nth-child(1){
        margin-top: 0;
    }
    .greetings *{
        margin: 0 auto;
    }
    .greetings-title{
        font-size: 64px;
        text-align: start;
        margin-left: 0px;
    }
    .greetings-social{
        padding-left: 0;
    }
    .projects-block{
        flex-direction: column;
        max-width: 608px;
        margin: 0 auto;
    }
    header{
        padding-left: 50px;
        padding-right: 50px;
    }
    .skills{
        flex-direction: column;
        padding-top: 50px;
    }
    .skills-line{
        display: none;
    }
    .about-content{
        padding-top: 20px;
    }
    .nav-item--active{
        color: var(--text);
    }
    .skills-content{
        margin-left: 0;
    }
    .projects-block{
        border: 5px solid var(--container);
        border-radius: 30px;
        padding-bottom: 10px;
        margin-top: 50px;
        gap: 20px;
        padding-top: 0px;
    }
    .projects-text{
        padding: 10px;
    }
    .contact-form-container{
        width: 80%;
        margin: 0 auto;
    }
}
@media screen and (max-width:768px){
    .greetings{
        grid: auto auto auto 64px 90px / 1fr;
        padding-top: 114px;
    }
    .greetings-titles{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .greetings-img{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 600px;
    }
    .greetings-text{
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
    }
    .greetings-contact{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .greetings *{
        margin: 0 auto;
    }
    .greetings-title{
        font-size: 64px;
        text-align: start;
        margin-left: 0px;
    }
    .greetings-social{
        padding-left: 0;
    }
    .projects-block{
        flex-direction: column;
        max-width: 608px;
        margin: 0 auto;
        margin-top: 50px;
    }
    header{
        padding-left: 50px;
        padding-right: 50px;
    }

    .burger-nav{
        display: block;
    }
    .burger-nav:active .burger-bar:nth-child(2){
        opacity: 0;
    }
    .burger-nav:active .burger-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .burger-nav:active .burger-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .header-nav{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background: var(--container);
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        justify-content: center;
    }
    .header-nav a{
        margin: 16px 0;
        font-size: 30px;    
    }
    .header-nav.active{
        left: 0;
    }
    header.sticky{
        height: 80px;
    }
    .greetings-img{
        width: 100%;
        height: auto;
        max-width: 600px;
    }
    .projects-block img{
        width: 100%;
        height: auto;
    }
    .greetings-container{
        height: auto;
    }
    .contact-content{
        flex-direction: column;
    }
    .about-text{
        text-align: center;
    }
    
    .skills-stack{
        justify-content: center;
    }
    .contact-block{
        margin-top: 20px;
    }
    .contact-form-container{
        width: 100%;
        margin: 0 auto;
    }
    .form-group{
        
    }
}
@media screen and (max-width:424px){
    .greetings-title{
        font-size: 50px;
    }
    .contact-text{
        font-size: 14px;
    }
    .greetings-contact{
        width: 80%;
    }
    .title{
        font-size: 28px;
    }
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    .skills{
        align-items: start;
        padding-top: 50px;
    }
    .about{
        padding-top: 50px;
    }
    .about-content{
        width: 100%;
    }
    .greetings-text{
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .about-text{
        margin: 0;
    }
    .projects{
        padding-top: 50px;
    }
    .block-title p{
        position: relative;
    }
    .block-title{
        margin: 0 auto;
        text-align: center;
    }
    .projects-block:first-child{
        padding-top: 0;
    }
    .greetings{
        padding-top: 90px;
    }
    .projects-open-block{
        justify-content: center;
    }
    .projects-text p{
        font-size: 16px;
        padding: 10px;
    }
    .projects-text h2{
        padding: 5px;
        margin: 0;
    }
}